@import 'van-ui/common/index.wxss';

page {
  background: #F9F9F9;
  font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
}

.container {
    overflow: hidden;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 15px 0;
    
    --theme-color: #49B1F5;
  }
  .container::before {
    position: fixed;
    top: 0;
    left: 0;
    content: ' ';
    width: 100%;
    height: 1rpx;
    background-color: #e2e2e2;
    z-index: 5;
  }

button[type=warn] {
  color:#FFFFFF;
  background-color:#f85;
}

button[type=primary] {
  color:#FFFFFF;
  background-color:#49B1F5;
}
button[type=warn].button-hover {
  background-color: #ff5811;
}
button[type=primary].button-hover {
  background-color: #199cf2;
}

/* table default style */
/* copied from  https://www.w3schools.com/cssref/css_default_values.asp */
table {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: gray;
}

thead {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

td {
  display: table-cell;
  vertical-align: inherit;
}

th {
	display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  text-align: center;
}

tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

.field-popup {
  position: fixed;
  top: 0rpx;
  left: -350rpx;
  width: 700rpx;
}

.horizontal-buttons {
  display: flex;
}

.button-wrap {
  width: 50%;
  border-radius: 0rpx;
}

.field-picker {
  background: white;
}