@import 'zan-ui/index.wxss';

page {
  background: #F9F9F9;
}

.container {
    overflow: hidden;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 15px 0;
    
    --theme-color: #49B1F5;
  }
  .container::before {
    position: fixed;
    top: 0;
    left: 0;
    content: ' ';
    width: 100%;
    height: 1rpx;
    background-color: #e2e2e2;
    z-index: 5;
  }

button[type=warn] {
  color:#FFFFFF;
  background-color:#f85;
}

button[type=primary] {
  color:#FFFFFF;
  background-color:#49B1F5;
}
    