table{
  border: 30rpx solid #99d3f9;
  border-bottom: 120rpx solid #99d3f9 !important;
  display: inline-flex;
  flex-direction: row;
  background: linear-gradient(to right, #5d8ef1, #25b7c4);
}

tr {
  display: inline-flex;
  flex-direction: column;
}

th{
  display: flex;
  flex-direction: column;
  height: 600rpx;
  width: 120rpx;
  justify-content: center;
  border: 3rpx solid #d7dce2;
  color: white;
  padding-left: 10rpx;
  padding-right: 10rpx;
  box-sizing: border-box;
}

.today {
  background-color: #8077D5;
  color: black;
}

td{
  display: flex;
  flex-direction: column;
  height: 600rpx;
  width: 290rpx;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 24rpx;
  color: #fff;
  border: 3rpx solid #d7dce2;
  white-space: nowrap;
  box-sizing: border-box;
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100rpx;
  width: 100%;
  border-bottom: 1rpx solid #d7dce2;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  box-sizing: border-box;
}
.grid:active {
  opacity: 0.5;
}

/* 小班长 */
.grid:first-child {
  font-weight: bold;
}
.grid:last-child {
  border-bottom: 0;
}

td.strong {
  font-size: 50rpx;
  vertical-align: middle;
  justify-content: center;
  font-weight: bold;
}
th:first-child,td:first-child {
  height: 150rpx;
}

.month-str {
  font-size: 30rpx;
}
.day-str {
  margin: 5rpx;
  font-size: 30rpx;
}
.weekday-str {
  margin: 10rpx;
  font-size: 30rpx;
}

/* Guide status */
.working {
  background: #66BB6A;
}

.waiting {
  background: #ef7a82;
}

.studying {
  background: #99d3f9;
}

.title {
  padding-top: 20rpx;
  text-align: center; 
  display: block;
}

.para {
  padding: 10rpx;
  font-size: 30rpx;
  text-align: left;
  display: block;
}

.card-title {
  display: block;
  font-weight: bold;
  font-size: 40rpx;
  padding: 10rpx 0;
  text-align: center;
}
.card-title text {
  text-align: center;
}
.card-title van-icon {
  position: absolute;
  left: 20rpx;
}
.card-icon {
  padding-top: 10rpx;
  color: red;
}
.card-icon:hover {
  color: rgba(223, 223, 223 0.5);
}
.rules {
  color: #99d3f9;
}

.download {
  position: fixed;
  bottom: 20rpx;
  right: 260rpx;
  width: 70rpx;
  height: 80rpx;
}
.open {
  position: fixed;
  bottom: 20rpx;
  right: 150rpx;
  width: 80rpx;
  height: 80rpx;
}
.what {
  position: fixed;
  bottom: 20rpx;
  right: 40rpx;
  width: 80rpx;
  height: 80rpx;
}
