.icon-wrap {
  width: 33.33333%;
  float: left;
  padding-top: 60rpx;
  padding-bottom: 10rpx;
  text-align: center;
  color: var(--theme-color);
}

.icon-img {
  width: 100rpx;
  height: 80rpx;
}

.icon-action {
  font-size: 25rpx;
}

.icon-action-2 {
  font-size: 25rpx;
  color: #25EC7E;
}

.icon-wrap:active {
  background: #d9d9d9;
}