.icon-wrap {
  width: 33.33333%;
  float: left;
  padding-top: 40rpx;
  padding-bottom: 10rpx;
  text-align: center;
  color: var(--theme-color);
}

.icon-img {
  width: 100rpx;
  height: 80rpx;
}

.icon-action {
  font-size: 25rpx;
}

.icon-wrap:active {
  background: #d9d9d9;
}