<view class="container">
  <view class="icon-wrap" bindtap="signIn">
    <view class="icon">
      <zan-icon type="sign"></zan-icon>
    </view>
    <view class="icon-action">{{checkedIn ? language.checkOut : language.checkIn}}</view>
  </view>

  <zan-dialog id="sign-in-dialog"></zan-dialog>

</view>