<view class="container">
  <view class="icon-wrap" bindtap="navigateToIfHasLogged" id="fill-in-sheet">
      <view class="icon">
        <view class="icon-img sheet"></view>
      </view>
      <view class="icon-action">{{language.fillInSheet}}</view>
  </view>
  <view class="icon-wrap" bindtap="checkInOrOut">
    <view class="icon">
      <view class="icon-img check"></view>
    </view>
    <view class="icon-action">{{checkedIn ? language.checkOut : language.checkIn}}</view>
  </view>
  <view class="icon-wrap" bindtap="navigateToIfHasLogged" id="monthly">
    <view class="icon">
      <view class="icon-img monthly"></view>
    </view>
    <view class="icon-action">{{language.monthly}}</view>
  </view>
  <view class="icon-wrap" bindtap="navigateToIfHasLogged" id="video">
    <view class="icon">
      <view class="icon-img video"></view>
    </view>
    <view class="icon-action-2">{{language.video}}</view>
  </view>
  <view class="icon-wrap" bindtap="navigateToIfHasLogged" id="notices">
    <view class="icon">
      <view class="icon-img notices"></view>
    </view>
    <view class="icon-action-2">{{language.notices}}</view>
  </view>
  <zan-dialog id="sign-in-dialog"></zan-dialog>
  <zan-dialog id="time-not-valid-dialog"></zan-dialog>
  <zan-dialog id="location-not-valid-dialog"></zan-dialog>
  <zan-dialog id="location-dialog"></zan-dialog>
  <zan-dialog id="please-login-dialog"></zan-dialog>

</view>

<van-toast id="van-toast"></van-toast>
<van-notify id="van-notify"></van-notify>