<view class="container">
    <van-cell>
      <view class="title">{{subject}}</view>
      <view class="title">
        <image src="../../images/time.svg" class="icon" />{{time}}
        <image src="../../images/person.svg" class="icon" />{{user}}
      </view>
      <view class="para"><text>{{content}}</text></view>
    </van-cell>
</view>

<van-toast id="van-toast"></van-toast>