<view class="container">
  <van-panel title="{{language.notice}}">
    <form  bindsubmit="submitNotice" bindreset="abandonNotice">
      <van-field
        label="{{language.noticeSubject.label}}"
        placeholder="{{language.noticeSubject.placeholder}}"
        clearable
        required
        name ="subject"
      ></van-field>
      <van-field
        label="{{language.noticeContent.label}}"
        placeholder="{{language.noticeContent.placeholder}}"
        type="textarea"
        input-class="input"
        required
        autosize
        name="content"
      ></van-field>

      <van-button-group class="horizontal-buttons">
        <button type="warn" form-type="reset" class="button-wrap">
            {{language.cancel}}
          </button>
        <button type="primary" form-type="submit" class="button-wrap">
          {{language.confirm}}
        </button>
      </van-button-group>
      
    </form>
  </van-panel>
</view>

<van-toast id="van-toast"></van-toast>
<van-notify id="van-notify"></van-notify>