<zan-loading type="dot" color="black" wx:if="{{loading}}"></zan-loading>
<view class="container" wx:else>
  <van-cell-group>
    <van-cell 
      wx:for="{{videos}}" wx:for-item="video" 
      is-link url='./video-player?video_code={{video.video_code}}&desc={{video.desc}}&time={{video.timeInfo}}&user={{video.userInfo}}&subject={{video.subject}}' 
      title="{{video.timeInfo}}"
      label="{{video.userInfo}}"
    >
      <view class="left">{{video.subject}}</view>
    </van-cell>
  </van-cell-group>
</view>

<van-toast id="van-toast"></van-toast>
<van-notify id="van-notify"></van-notify>

<van-icon name="add" class="add" bindtap="newVideo"></van-icon>