.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #242729;
  color: white;
  text-align: center;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}


.add {
  position: fixed;
  bottom: 20rpx;
  right: 40rpx;
  font-size: 80rpx;
  color: #25EC7E;
}
