<view class="container">
  <van-panel title="{{language.submitVideo}}">
    <form  bindsubmit="submitVideo" bindreset="abandonVideo">
      <van-field
        label="{{language.streamable.label}}"
        placeholder="{{language.streamable.placeholder}}"
        clearable
        required
        name ="video_code"
      ></van-field>
      <van-field
        label="{{language.videoSubject.label}}"
        placeholder="{{language.videoSubject.placeholder}}"
        clearable
        required
        name ="subject"
      ></van-field>
      <van-field
        type="textarea"
        label="{{language.videoDesc.label}}"
        placeholder="{{language.videoDesc.placeholder}}"
        input-class="input"
        required
        autosize
        name="desc"
      ></van-field>

      <van-button-group class="horizontal-buttons">
        <button type="warn" form-type="reset" class="button-wrap">
            {{language.cancel}}
          </button>
        <button type="primary" form-type="submit" class="button-wrap">
          {{language.confirm}}
        </button>
      </van-button-group>
      
    </form>
  </van-panel>
</view>

<van-toast id="van-toast"></van-toast>
<van-notify id="van-notify"></van-notify>