.container {
  padding: 45rpx 15rpx 0;
}

.title {
  text-align: center;
  user-select: none;
}

.logo,
.title-text {
  display: inline-block;
  vertical-align: middle;
}

.title-text {
  font-size: 50rpx;
  margin-left: 15rpx;
  font-weight: 400;
  font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}

.logo {
  width: 190rpx;
  height: 190rpx;
}

.desc {
  font-size: 28rpx;
  color: #455a64;
  text-align: center;
}

.flex-container {
  display: flex;
}

.center {
  margin: auto;
  padding-left: 15rpx;
}

.center-text {
  display: block;
  margin: auto;
  padding-top: 8rpx;
  padding-left: 20rpx;
  width: 200rpx; 
  word-wrap: break-word;
}

.user-avatar {
  display: block;
  overflow: hidden;
  width: 100rpx;
  height: 100rpx;
  padding: 10rpx;
  border-radius: 50%;
}

.profile:active
,.cell:active
,.view-text:active {
  color: var(--theme-color);
  background: #d9d9d9;
}