<zan-loading type="dot" color="black" wx:if="{{loading}}"></zan-loading>
<view class="container" wx:else>
  <view class="title">
    <image class="logo" src="../../images/logo.png"></image>
    <view class="title-text">HIT Museumers</view>
  </view>
  <view class="desc">{{language.desc}}</view>
  <zan-panel title="{{language.personalInfo}}">
    <zan-cell-group>
    <zan-cell is-link="{{logged}}" url="/pages/index/profile">
      <view class="flex-container">
        <view>
          <open-data class="center-text" type="userNickName" wx:if="{{logged}}"></open-data>
          <text class="center-text" wx:if="{{logged}}">{{stuId || '' }}</text>
          <text class="center-text" wx:if="{{logged}}">{{stuName || ''}}</text>
          <view wx:else>
            <zan-button class="center" size="small" bindtap="register">
              {{language.register}}
            </zan-button>
            <zan-button class="center" size="small" bindtap="login" openType="getUserInfo">
              {{language.login}}
            </zan-button>
          </view>
        </view>
        <zan-button class="center" size="small" openType="openSetting">{{language.permissions}}</zan-button>
      </view>
      
      <view slot="icon">
        <open-data  wx:if="{{logged}}" type="userAvatarUrl" class="user-avatar"></open-data>
        <image wx:else src="../../images/user-unlogin.png" class="user-avatar" />
      </view>
      

      <view wx:if="{{logged}}" slot="footer" catchtap="logout">{{language.logout}}</view>
    </zan-cell>
    <zan-cell wx:if="{{logged}}">
        <view bindtap="changePassword">{{language.changePassword}}</view>
    </zan-cell>
    </zan-cell-group>
  </zan-panel>
  <zan-panel title="{{language.settings}}">
    <zan-cell title="{{language.language}}">
      <picker mode="selector" range="{{languages}}" value="{{langIndex}}" bindchange="changeLanguage">
        <!-- 经测试，部分微信版本不支持动态下标索引数组元素 -->
        <!-- <view class="picker">{{languages[langIndex]}}</view> -->
        <view class="picker">{{langIndex == 0 ? languages[0] : languages[1]}}</view>
      </picker>
    </zan-cell>
  </zan-panel>
  <zan-panel title="{{language.about}}">
    <zan-cell-group>
      <zan-cell title="{{language.version}}" bindtap="update">
        <view>{{language.currentVersion}}</view>
        <van-icon name="upgrade" slot="footer"></van-icon>
      </zan-cell>
      <zan-cell title="{{language.opensource}}"  is-link url="/pages/about/opensource">
      </zan-cell>
      <zan-cell title="{{language.privacy}}"  is-link url="/pages/about/privacy">
      </zan-cell>
    </zan-cell-group>
  </zan-panel>
</view>

<van-popup
  show="{{showRegisterPopup}}"
  position="top"
  bind:close="toggleRegisterPopup"
>
  <zan-panel title="{{language.register}}">
      <form  bindsubmit="submitRegister" bindreset="abandonRegister">
        
        <van-field
          name="registerCode"
          label="{{language.registerCode.title}}"
          placeholder="{{language.registerCode.placeholder}}"
          type="text"
        ></van-field>

        <van-field
          name="stuId"
          label="{{language.stuId.title}}"
          placeholder="{{language.stuId.placeholder}}"
          type="text"
        ></van-field>
      
        <van-field
          name="stuName"
          label="{{language.stuName.title}}"
          placeholder="{{language.stuName.placeholder}}"
          type="text"
        ></van-field>    

        <van-field
          name="stuPassword"
          label="{{language.stuPassword.title}}"
          placeholder="{{language.stuPassword.placeholder}}"
          type="password"
        ></van-field>    

        <van-field
          name="confirmPassword"
          label="{{language.confirmPassword.title}}"
          placeholder="{{language.confirmPassword.placeholder}}"
          type="password"
        ></van-field>    

        <zan-button-group class="horizontal-buttons">
          <button type="warn" form-type="reset" class="button-wrap">
            {{language.cancel}}
          </button>
          <button type="primary" form-type="submit" class="button-wrap">
            {{language.confirm}}
          </button>
        </zan-button-group>

    </form>
  </zan-panel>
</van-popup>

<van-popup
  show="{{showLoginPopup}}"
  position="top"
  bind:close="toggleLoginPopup"
>
  <zan-panel title="{{language.login}}">
      <form  bindsubmit="submitInfo" bindreset="abandonInfo">
        <van-field
          name="stuId"
          label="{{language.stuId.title}}"
          placeholder="{{language.stuId.placeholder}}"
          value="{{ stuId }}"
          type="text"
        ></van-field>
      
        <van-field
          name="stuPassword"
          label="{{language.stuPassword.title}}"
          placeholder="{{language.stuPassword.placeholder}}"
          value="{{ stuPassword }}"
          type="password"
        ></van-field>    

        <zan-button-group class="horizontal-buttons">
          <button type="warn" form-type="reset" class="button-wrap">
            {{language.cancel}}
          </button>
          <button type="primary" form-type="submit" class="button-wrap">
            {{language.confirm}}
          </button>
        </zan-button-group>

    </form>
  </zan-panel>
</van-popup>

<van-popup
  show="{{showChangePasswordPopup}}"
  position="top"
  bind:close="toggleChangePasswordPopup"
>
  <zan-panel title="{{language.changePassword}}">
      <form  bindsubmit="submitPassword" bindreset="abandonPassword">
        <van-field
          name="oldPassword"
          label="{{language.oldPassword.title}}"
          placeholder="{{language.oldPassword.placeholder}}"
          type="password"
        ></van-field>
      
        <van-field
          name="newPassword"
          label="{{language.newPassword.title}}"
          placeholder="{{language.newPassword.placeholder}}"
          type="password"
        ></van-field>  

        <zan-button-group class="horizontal-buttons">
          <button type="warn" form-type="reset" class="button-wrap">
              {{language.cancel}}
            </button>
          <button type="primary" form-type="submit" class="button-wrap">
            {{language.confirm}}
          </button>
        </zan-button-group>
    </form>
  </zan-panel>
</van-popup>


<van-toast id="van-toast"></van-toast>
<van-notify id="van-notify"></van-notify>
<zan-dialog id="change-password-dialog"></zan-dialog>