.logo {
  display: block;
  margin: 40px auto;
  width: 184px;
  height: 164px;
  border-radius: 50%;
  border-color: #F9F9F9;
}
  
.userinfo {
  position: relative;
  align-items: center;
}

.user-avatar {
  display: block;
  overflow: hidden;
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
  border-radius: 50%;
}

zan-button {
  position: relative;
  padding: 30rpx;
}