<view class="container">
  <image class="logo" src="../../images/logo.jpg"></image>
  <zan-panel title="{{language.personalInfo}}">
    <zan-cell>
      <view class="flex-container">
        <navigator open-type="navigate" url="../info/index" >
          <open-data class="center-text" type="userNickName" wx:if="{{logged}}"></open-data>
          <text class="center-text" wx:if="{{logged}}">{{stuId || '' }}</text>
          <text class="center-text" wx:if="{{logged}}">{{stuName || ''}}</text>
          <zan-button class="center" wx:else size="small" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
            {{language.login}}
          </zan-button>
        </navigator>
        <zan-button class="center" size="small" openType="openSetting">{{language.permissions}}</zan-button>
      </view>
      
      <view slot="icon">
        <open-data  wx:if="{{logged}}" type="userAvatarUrl" class="user-avatar"></open-data>
        <image wx:else src="{{'../../images/user-unlogin.png'}}" class="user-avatar" />
      </view>
      

      <view wx:if="{{logged}}" slot="footer" catchtap="logout">{{language.logout}}</view>
    </zan-cell>
  </zan-panel>
  <zan-panel title="{{language.settings}}">
    <zan-cell title="{{language.language}}">
      <picker mode="selector" range="{{languages}}" value="{{langIndex}}" bindchange="changeLanguage">
        <!-- 经测试，部分微信版本不支持动态下标索引数组元素 -->
        <!-- <view class="picker">{{languages[langIndex]}}</view> -->
        <view class="picker">{{langIndex == 0 ? languages[0] : languages[1]}}</view>
      </picker>
    </zan-cell>
  </zan-panel>

  <zan-dialog id="input-info-dialog">
    <input placeholder="请输入学号" type="number"/>
    <input placeholder="请输入姓名" type="text" />
  </zan-dialog>    
</view>