.logo {
  display: block;
  margin: 40px auto;
  width: 184px;
  height: 164px;
  border-radius: 50%;
  border-color: #F9F9F9;
}

.flex-container {
  display: flex;
}

.center {
  margin: auto;
  padding-left: 15rpx;
}

.center-text {
  display: block;
  margin: auto;
  padding-top: 8rpx;
  padding-left: 20rpx;
  width: 200rpx; 
  word-wrap: break-word;
}

.user-avatar {
  display: block;
  overflow: hidden;
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.field-popup {
  position: fixed;
  top: 0rpx;
  left: -350rpx;
  width: 700rpx;
}

.horizontal-buttons {
  display: flex;
}

.button-wrap {
  width: 50%;
  border-radius: 0rpx;
}