<view class="container">
  <van-cell-group>
    <van-cell title="{{language.stuId.title}}" value="{{user.stuId}}"></van-cell>
    <van-cell wx:for="{{profiles}}" wx:for-item="profile" title="{{language[profile].title}}" is-link bindtap="updateUser" id="{{profile}}" value="{{user[profile]}}">
    </van-cell>
  </van-cell-group>
</view>

<van-popup
  show="{{showChangeProfilePopup}}"
  position="top"
  bind:close="toggleChangeProfilePopup"
>
  <zan-panel title="{{language.changeProfile}}">
      <form  bindsubmit="submitInfo" bindreset="abandonInfo">
        <van-field
          name="{{selectedProfile}}"
          label="{{language[selectedProfile].title}}"
          placeholder="{{language[selectedProfile].placeholder}}"
          value="{{ user[selectedProfile] }}"
          type="text"
        ></van-field>

        <zan-button-group class="horizontal-buttons">
          <button type="warn" form-type="reset" class="button-wrap">
            {{language.cancel}}
          </button>
          <button type="primary" form-type="submit" class="button-wrap">
            {{language.confirm}}
          </button>
        </zan-button-group>

    </form>
  </zan-panel>
</van-popup>


<van-toast id="van-toast"></van-toast>
<van-notify id="van-notify"></van-notify>