<view class="container">
  <view class="icon-wrap" bindtap="navigateTo" id="free-rooms">
      <view class="icon">
        <view class="icon-img study"></view>
      </view>
      <view class="icon-action">{{language.freeRooms}}</view>
  </view>
</view>

<van-toast id="van-toast"></van-toast>
<van-notify id="van-notify"></van-notify>