<view class="container">
  <van-cell-group>
    <van-cell>
      <view class="title"><image src="../../images/copyright.svg" class="icon" />{{language.license}}</view>
      <view class="para">MIT License Copyright (c) 2018 upupming</view>
      <view class="para">{{language.welcomeContribution}}</view>
    </van-cell>
    <van-cell>
      <view class="title"><image src="../../images/documentation.svg" class="icon" />{{language.docs}}</view>
      <view bindtap="copy" class="para link" data-link-index="3">
        {{links[3]}}
      </view>
    </van-cell>
    <van-cell>
      <view class="title"><image src="../../images/source-code.svg" class="icon" />{{language.sourceCode}}</view>
      <view bindtap="copy" class="para link" data-link-index="0">
        {{links[0]}}
      </view>
      <view bindtap="copy" class="para link" data-link-index="1">
        {{links[1]}}
      </view>
    </van-cell>
    <van-cell>
      <view class="title"><image src="../../images/issues.svg" class="icon" />{{language.issueTracker}}</view>
      <view bindtap="copy" class="para link" data-link-index="2">
        {{links[2]}}
      </view>
    </van-cell>
    <van-cell>
      <view class="title"><image src="../../images/gmail.svg" class="icon" />{{language.contact}}</view>
      <view bindtap="copy" class="para link" data-link-index="2">
        {{links[4]}}
      </view>
    </van-cell>
    <van-cell>
      <view class="title"><image src="../../images/contributors.svg" class="icon" />{{language.contributors}}</view>
      <view class="contributors">
        <view class="contributor">
          <image src="../../images/upupming.jpeg" class="avatar"/>
          <view class="id">upupming</view>
        </view>
      </view>
    </van-cell>
    </van-cell-group>
</view>

<van-toast id="van-toast"></van-toast>